/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  padding: 5px 0;
  height: 90px;
  border-bottom: #0fab0a 3px solid;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.nav-text {
  font-size: 24px;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  color: #000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-desktop {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  font-size: 16px;
  color: #333;
  text-transform: uppercase;
  font-weight: 500;
}

.nav-links a:hover {
  color: #0fab0a;
  font-weight: bold;
}

.menu-icon {
  display: none; /* Hidden by default */
  cursor: pointer;
  width: 30px; /* Adjust size as needed */
  height: auto;
  margin-left: 20px;
}

/* Mobile Menu */
.nav-mobile {
  display: none;
}

.nav-mobile.active {
  display: block;
  background-color: #fff; /* Adjust background color if needed */
  position: absolute;
  top: 90px; /* Adjust based on header height */
  right: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-mobile .nav-links {
  display: block;
  padding: 0;
}

.nav-mobile .nav-links li {
  margin: 10px 0;
}

.nav-mobile .nav-links a {
  font-size: 18px;
  color: #333;
  text-transform: none;
  font-weight: normal;
}

/* Hero Section */
.hero-section {
  background: url('/assets/images/pexels-simlibas-16886315.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  z-index: 2;
  max-width: 700px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 3rem;
  font-family: 'Playfair Display', serif;
  margin-bottom: 20px;
}

.description {
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.cta-btn {
  padding: 12px 30px;
  background-color: #0fab0a;
  color: #fff;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #0c8c08;
}

/* About Section */
.about-section {
  background-color: #f9f9f9;
  padding: 50px 0;
  margin-top: 20px;
}

.section-title {
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  color: #0fab0a;
  margin-bottom: 20px;
  font-family: 'Playfair Display', serif;
}

.about-content {
  display: block;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.about-content p {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.about-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.about-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 1px;
  flex: 1;
}

.about-card img {
  width: 100%;
  height: auto;
  border-radius: 1px;
  margin-bottom: 20px;
}

/* Services Section */
.services-section {
  background-color: #fff;
  padding: 50px 0;
  margin-bottom: 20px;
  margin-top: 20px;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.service-card {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  flex: 1;
  transition: transform 0.3s ease-in-out;
}

.service-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.service-card:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  background-color: #333;
  color: #efefef;
  padding: 50px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-col {
  flex: 1;
  text-align: center;
  margin: 10px;
}

.footer-col h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin: 10px 0;
}

.footer-col ul li a {
  text-decoration: none;
  color: #efefef;
}

footer form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer form input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  max-width: 300px;
}

footer form button {
  background-color: #0fab0a;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
}

footer form button:hover {
  background-color: #0c8c08;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .nav-desktop {
      display: none;
  }

  .menu-icon {
      display: block;
      color: #000;
  }

  .nav-mobile {
      display: none;
  }
}


@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1rem;
  }

  .about-content p {
    font-size: 18px;
  }

  .service-card {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.5rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .about-content p {
    font-size: 16px;
  }

  .footer-col {
    margin: 10px 0;
  }

  footer form input, 
  footer form button {
    font-size: 14px;
  }
}
